---
import { getCollection, getEntryBySlug } from 'astro:content';

import BaseLayout from '../layouts/BaseLayout.astro';
import Card from '../components/Card.astro';
import Marquee from '../components/Marquee.astro';
import MorePost from '../components/MorePost.astro';
import LatestPosts from '../components/LatestPosts.astro';
import Name from '../components/Name.tsx';
import SocialLink from '../components/SocialLink.astro'

import { formatBlogPost } from '../js/utils';
import { Icon } from 'astro-icon';

const pageTitle = 'Trevor Lee | Homepage';
const allPosts = await getCollection('posts');
const formattedPosts = formatBlogPost(allPosts, {
  limit: 3,
});
const feature1 = await getEntryBySlug('posts', 'phished');
const feature2 = await getEntryBySlug('posts', 'text2array');
const feature3 = await getEntryBySlug('posts', 'design');
const featuredPost = [feature1];
const secondaryPosts = [feature2, feature3];
---

<BaseLayout pageTitle={pageTitle}>
  <div class="intro">

    <Name client:load/>
    <p class="desc">Digital designer and web developer</p>

  </div>
  <hr />
  <div>
  {
    featuredPost.map((post) => (
      <Card
        title={post.data.title}
        desc={post.data.description}
        href={post.slug}
        src={post.data.image.src}
        alt={post.data.image.alt}
        featured={true}
      />
    ))
  }
  </div>
  <div class="secondary-posts">
  {
    secondaryPosts.map((post) => (
      <Card
        title={post.data.title}
        desc={post.data.description}
        href={post.slug}
        src={post.data.image.src}
        alt={post.data.image.alt}
        featured={false}
      />
    ))
  }
  </div>
  <hr />
  <LatestPosts />
</BaseLayout>

<style>
  h1 {
    font-size: 3.125rem;
    cursor: default;
  }

  .name {
    transition: 0.2s;
  }

  .name,
  .desc {
    margin: 0;
    text-align: center;
    transition: 0s;
  }

  .desc {
    margin-top: -0.5rem;
  }
  
  .intro {
    /* outline: 2px solid orange; */
    padding: 2rem 0;
  }

  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    margin-top: 2rem;
    margin: 0 auto;
    outline: 2px solid red;
  }

  .social-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 420px;
  }

  h2 {
    text-align: center;
  }

  marquee {
    display: flex;
    margin: 0;
  }

  @media (min-width: 760px) {
    .secondary-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    height: 100%;
  }
  }

  @media (min-width: 40rem) {
    h1 {
      font-size: 5.5rem;
    }

    .desc {
      font-size: 1.5rem;
    }
  }
</style>
